<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddEmployeeController">
   <children>
      <JFXTextField fx:id="addEmployeeName" layoutX="60.0" layoutY="204.0" prefHeight="31.0" prefWidth="270.0" text="Name" />
      <JFXTextField fx:id="addEmployeeLastName" layoutX="60.0" layoutY="260.0" prefHeight="31.0" prefWidth="270.0" text="LastName" />
      <AnchorPane prefHeight="127.0" prefWidth="800.0" style="-fx-background-color: #2196f3;" />
      <JFXTextField fx:id="addEmployeeUsername" layoutX="60.0" layoutY="320.0" prefHeight="31.0" prefWidth="270.0" text="Username" />
      <JFXTextField fx:id="addEmployeeLevel" layoutX="60.0" layoutY="379.0" prefHeight="31.0" prefWidth="270.0" text="Level" />
      <AnchorPane layoutY="127.0" prefHeight="61.0" prefWidth="800.0" style="-fx-background-color: #0069c0;">
         <children>
            <Label alignment="CENTER" layoutX="325.0" prefHeight="61.0" prefWidth="150.0" text="Add Employee" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="563.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/unnamed.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="addEmployeePassword" layoutX="60.0" layoutY="447.0" prefHeight="31.0" prefWidth="270.0" text="Password" />
      <JFXRadioButton fx:id="addOperator" layoutX="60.0" layoutY="508.0" selected="true" text="Operator">
         <toggleGroup>
            <ToggleGroup fx:id="Group1" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="addRater" layoutX="158.0" layoutY="508.0" text="Rater" toggleGroup="$Group1" />
      <JFXRadioButton fx:id="addApprover" layoutX="255.0" layoutY="508.0" text="Approver" toggleGroup="$Group1" />
      <JFXButton fx:id="addEmployeeButton" layoutX="563.0" layoutY="385.0" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #009688;" text="Add Employee" textFill="WHITE" />
   </children>
</AnchorPane>
