<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DeleteEmplyeeController">
   <children>
      <AnchorPane prefHeight="127.0" prefWidth="800.0" style="-fx-background-color: #2196f3;" />
      <AnchorPane layoutY="127.0" prefHeight="61.0" prefWidth="800.0" style="-fx-background-color: #0069c0;">
         <children>
            <Label alignment="CENTER" layoutX="322.0" prefHeight="61.0" prefWidth="157.0" text="Delete Account" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="deleteEmployeeBottun" layoutX="325.0" layoutY="374.0" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #009688;" text="Delete Employee" textFill="WHITE" />
      <Label layoutX="218.0" layoutY="214.0" prefHeight="61.0" prefWidth="365.0" text="Once you remove this account , it will not be recoverable">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="deleteEmployeeUsername" layoutX="278.0" layoutY="297.0" prefHeight="36.0" prefWidth="245.0" text="Username" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/delete_user.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteBack" accessibleRole="BUTTON" fitHeight="49.0" fitWidth="51.0" layoutX="14.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/reply.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
