<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.EmployeeController">
   <children>
      <TableView fx:id="employeeTable" layoutY="83.0" prefHeight="400.0" prefWidth="616.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="184.0">
        <columns>
          <TableColumn fx:id="employeesIdColumn" prefWidth="101.0" text="id" />
          <TableColumn fx:id="employeesNameColumn" prefWidth="123.0" text="Name" />
            <TableColumn fx:id="employeesLastNameColumn" prefWidth="131.0" text="Last Name" />
            <TableColumn fx:id="employeesLevelColumn" prefWidth="119.0" text="Level" />
            <TableColumn fx:id="employeesWorkColumn" prefWidth="141.0" text="Work" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="83.0" prefWidth="800.0" style="-fx-background-color: #2196f3;" />
      <JFXButton fx:id="employeesAddButton" layoutX="636.0" layoutY="251.0" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #009688;" text="Add" textFill="WHITE" />
      <JFXButton fx:id="employeesEditButton" layoutX="636.0" layoutY="328.0" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #009688;" text="Edit" textFill="WHITE" />
      <JFXButton fx:id="employeesRemoveButton" layoutX="636.0" layoutY="408.0" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #009688;" text="Remove" textFill="WHITE" />
      <ImageView fx:id="deleteBack" accessibleRole="BUTTON" fitHeight="49.0" fitWidth="51.0" layoutX="14.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/reply.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="employeesApplyButton" layoutX="636.0" layoutY="172.0" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #2196f3;" text="Apply" textFill="WHITE" />
   </children>
</AnchorPane>
