<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="22.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="55.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="3.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" GridPane.columnIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" GridPane.columnIndex="2" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" GridPane.columnIndex="3" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" GridPane.columnIndex="4" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <JFXButton fx:id="mainCreateReport" prefHeight="49.0" prefWidth="150.0" ripplerFill="#009688" style="-fx-background-color: #009688;" text="Create a new report" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="mainAddCompany" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #009688;" text="Add a new Company" textFill="WHITE">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="mainNumbers" onAction="#showEditCompanyScreen" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #009688;" text="(Job OrderNo/OfferNo)" textFill="WHITE">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <JFXButton fx:id="mainAddEmployee" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #009688;" text="Add new Employee" textFill="WHITE">
               <VBox.margin>
                  <Insets top="85.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="mainEditProfile" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #009688;" text="Edit Employee Profile" textFill="WHITE">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <children>
            <JFXButton fx:id="mainAddEquipment" prefHeight="49.0" prefWidth="150.0" style="-fx-background-color: #009688;" text="Add new Equipment" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="mainSignupButton" minHeight="30.0" minWidth="88.0" style="-fx-background-color: #000000;" text="SignUp" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="mainLogout" minHeight="30.0" minWidth="88.0" style="-fx-background-color: #000000;" text="Logout" textFill="WHITE">
               <VBox.margin>
                  <Insets top="38.0" />
               </VBox.margin>
            </JFXButton>
         </children></VBox>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" GridPane.rowIndex="3" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Label alignment="CENTER" minHeight="60.0" minWidth="120.0" text="Home" textFill="WHITE" GridPane.columnIndex="2">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</GridPane>
